<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>
        body{
            background-color: #9eeedbd0;
            background-image: url(../imagens/fotos-agentes/astra-foto.png) ;           
        }

        header{
            background-image: linear-gradient(to right, #D936CE, #7014DA); 
        }

        h1{
            color: #d4b70d;
        }

        h2{
            color: #d4b70d;
            background-image: linear-gradient(180deg, #7014DA, #D936CE);
        }

        p{
            background-image: linear-gradient(to right, #D936CE, #7014DA);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Astra</h1>
        <p>
            Astra, a Agente ganense, utiliza energias cósmicas para moldar o campo de batalha a seu bel-prazer. Com total domínio da sua forma astral e um talento estratégico nato, ela está sempre anos-luz à frente dos inimigos.
        </p>
    </header>
    <main>
                     
        <h2>Q - PULSO NOVA</h2>
        <p>
            Posicione Estrelas na Forma Astral (X) ATIVE uma Estrela para detonar um Pulso Nova. O Pulso Nova carrega brevemente e depois estoura, causando concussão a todos os jogadores na área.
        </p>

        <h2>E - NEBULOSA</h2>
        <p>
            Posicione Estrelas na Forma Astral (X) ATIVE uma Estrela para transformá-la em uma Nebulosa (fumaça). Utilize (F) em uma Estrela para dissipá-la, retornando a estrela para ser posicionada em um novo local após um período de tempo. Dissipar forma brevemente uma Nebulosa falsa na localização da Estrela antes de retornar."
        </p>

        <h2>C - POÇO GRAVITACIONAL</h2>
        <p>
            Posicione Estrelas na Forma Astral (X) ATIVE uma Estrela para formar um Poço Gravitacional. Jogadores na área são puxados em direção ao centro antes de ele explodir, deixando frágeis todos que ainda estão presos no centro.
        </p>

        <h2>X - FORMA ASTRAL / DIVISA CÓSMICA</h2>
        <p>
            ATIVE (X) para entrar na Forma Astral, em que você pode posicionar Estrelas com DISPARO ALTERNATIVO. As Estrelas podem ser reativadas depois para serem transformadas em Pulso Nova, Nebulosa ou Poço Gravitacional. Quando Divisa Cósmica estiver carregada, utilize o DISPARO SECUNDÁRIO na Forma Astral para começar a mirar e, depois, o DISPARO PRIMÁRIO para escolher dois locais. Após isso, uma Divisa Cósmica infinita surge e conecta os pontos selecionados. A Divisa Cósmica bloqueia disparos e abafa muito o som.
        </p>
    </main>
</body>
</html>