<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #b9b9b9b4;
            background-image: url(../imagens/fotos-agentes/chamber-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #341FBF ,#D94389,#341FBF,  #201473); 
        }

        h1{
            color: #FBC13F;
        }

        h2{
            color: #FBC13F;
            background-image: linear-gradient(180deg, #D94389 , #341FBF ,#201473);
        }

        p{
            background-image: linear-gradient(to right, #341FBF ,#D94389,#341FBF,  #201473);   
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Chamber</h1>
        <p>
            Bem vestido e armado até os dentes, o criador de armas francês Chamber coloca os inimigos para correr com uma precisão mortal. Use e abuse do arsenal personalizado dele para segurar posições e abater inimigos de longe, criando a defesa perfeita para qualquer plano.
        </p>
    </header>
    <main>
                     
        <h2>Q - CAÇADOR DE CABEÇAS</h2>
        <p>
            ATIVE para equipar uma pistola pesada. Use o DISPARO ALTERNATIVO com a pistola equipada para mirar.
        </p>

        <h2>E - RENDEZVOUS</h2>
        <p>
            POSICIONE uma âncora de teleporte. Enquanto estiver no chão e dentro do alcance da âncora, REATIVE para teleportar rapidamente até a âncora. A âncora pode ser recuperada para ser REPOSICIONADA.
        </p>

        <h2>C - MARCA REGISTRADA</h2>
        <p>
            POSICIONE uma armadilha que busca por inimigos. Quando um inimigo visível entrar no alcance, a armadilha inicia uma contagem regressiva e desestabiliza o terreno ao redor, criando um campo duradouro que reduz a velocidade dos jogadores. A armadilha pode ser recuperada para ser REPOSICIONADA.
        </p>

        <h2>X - TOUR DE FORCE</h2>
        <p>
            ATIVE para invocar um poderoso fuzil de precisão personalizado que abate um inimigo com qualquer acerto. Abater um inimigo cria um campo duradouro que reduz a velocidade dos jogadores dentro dele.
        </p>
    </main>
</body>
</html>