<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jett</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #b0b7c0bd;
            background-image: url(../imagens/fotos-agentes/jett-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #87DCF5, #424A65);
        }

        h1{
            color: white;
        }

        h2{
            background-image: linear-gradient(180deg, #87DCF5, #424A65);
        }

        p{
            background-image: linear-gradient(to right, #87DCF5, #424A65);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Jett</h1>
        <p>
            Representando a Coreia do Sul, sua terra natal, Jett tem um estilo de luta ágil e evasivo que permite que ela assuma riscos como ninguém. Ela corre em meio a qualquer confronto, cortando os inimigos antes mesmo que eles percebam quem ou o que os atingiu.
        </p>
    </header>
    <main>
                     
        <h2>Q - CORRENTE ASCENDENTE</h2>
        <p>
            INSTANTANEAMENTE impele Jett bem alto no ar.
        </p>

        <h2>E - BRISA DE IMPULSO</h2>
        <p>
            ATIVE para preparar uma rajada de vento por tempo limitado. REPITA a habilidade para lançar Jett na direção do movimento atual dela. Se estiver parada, Jett será lançada para a frente
        </p>

        <h2>C - ERUPÇÃO DAS BRUMAS</h2>
        <p>
            Lança INSTANTANEAMENTE um projétil que se expande numa breve nuvem que obscurece a visão ao bater numa superfície. SEGURE o botão da habilidade para curvar a fumaça na direção da sua mira.
        </p>

        <h2>X - TORMENTA DE AÇO</h2>
        <p>
            EQUIPE um conjunto de facas altamente precisas que são recarregadas ao matar um oponente. DISPARE para lançar uma única faca contra o alvo. Use o DISPARO ALTERNATIVO para jogar todas as facas restantes contra o alvo.
        </p>
    </main>
</body>
</html>