<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omen</title>
    <link rel="stylesheet" href="../imagens/geral/favicon.ico">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #838388cc;
            background-image: url(../imagens/fotos-agentes/omen-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #24315A, #7C7EB8, #7288D4);
        }

        h1{
            color: #19D5DD;
        }

        h2{
            background-image: linear-gradient(180deg, #7C7EB8, #24315A);
            color: #19D5DD;
        }

        p{
            background-image: linear-gradient(to right, #24315A, #7C7EB8, #7288D4);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Omen</h1>
        <p>
            Omen, uma lembrança fantasmagórica, caça nas sombras. Ele cega os inimigos, teleporta-se pelo campo e deixa a paranoia assumir o controle enquanto o adversário tenta descobrir de onde virá seu próximo ataque.
        </p>
    </header>
    <main>
                     
        <h2>Q - PARANOIA</h2>
        <p>
            INSTANTANEAMENTE emite um projétil sombrio adiante, reduzindo brevemente o alcance de visão dos jogadores tocados. O projétil atravessa paredes.
        </p>

        <h2>E - MANTO SOMBRIO</h2>
        <p>
            EQUIPE um orbe sombrio e veja o indicador de alcance. DISPARE para lançar o orbe no local marcado, criando uma esfera de sombra duradoura que bloqueia a visão. SEGURE O DISPARO ALTERNATIVO enquanto mira para afastar o marcador. SEGURE a tecla de habilidade enquanto mira para aproximar o marcador.
        </p>

        <h2>C - PASSOS TENEBROSOS</h2>
        <p>
            EQUIPE uma habilidade de passos sombrios e olhe o indicador de alcance. DISPARE para começar uma breve canalização e, então, teleporte-se para o local marcado.
        </p>

        <h2>X - SALTO DAS SOMBRAS</h2>
        <p>
            EQUIPE um mapa tático. DISPARE para começar a se teleportar ao local selecionado. Enquanto se teleporta, Omen aparecerá como um Vulto que pode ser destruído por qualquer inimigo para cancelar o teleporte.
        </p>
    </main>
</body>
</html>