<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #c8e5eabe;
            background-image: url(../imagens/fotos-agentes/sage-foto.png);
        }

        header{
            background-image: linear-gradient(to right, #16B199 , #5D8C93); 
        }

        h1{
            color: #36173D;
        }

        h2{
            color: #36173D;
            background-image: linear-gradient(180deg, #5D8C93 , #16B199);
        }

        p{
            background-image: linear-gradient(to right, #16B199 , #5D8C93);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sage</h1>
        <p>
            Como uma verdadeira fortaleza chinesa, Sage traz segurança para si mesma e para a equipe aonde quer que vá. Capaz de reviver aliados e rechaçar investidas agressivas, ela oferece um centro de calmaria em meio ao caos da batalha.
        </p>
    </header>
    <main>
                     
        <h2>Q - ORBE DE LENTIDÃO</h2>
        <p>
            EQUIPE um orbe de lentidão. DISPARE para lançá-lo. O orbe detona ao pousar, criando um campo duradouro que desacelera os jogadores dentro dele.
        </p>

        <h2>E - ORBE CURATIVO</h2>
        <p>
            EQUIPE um orbe curativo. DISPARE com a mira sobre um aliado ferido para ativar uma cura ao longo do tempo. Use o DISPARO ALTERNATIVO enquanto Sage estiver ferida para ativar uma autocura ao longo do tempo.
        </p>

        <h2>C - ORBE DE BARREIRA</h2>
        <p>
            EQUIPE um orbe de barreira. DISPARE para posicionar uma parede sólida. DISPARO ALTERNATIVO gira o marcador de alvo.
        </p>

        <h2>X - RESSURREIÇÃO</h2>
        <p>
            EQUIPE uma habilidade de ressurreição. DISPARE com a mira sobre um aliado morto para começar a revivê-lo. Depois de uma breve canalização, o aliado voltará com a Vida completa.
        </p>
    </main>
</body>
</html>