<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sova</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #2d4254bd;
            background-image: url(../imagens/fotos-agentes/sova-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #0511F2 , #263CA1);
        }

        h1{
            color: #C0C4C5;
        }

        h2{
            color: #C0C4C5;
            background-image: linear-gradient(180deg, #0511F2 , #263CA1);
        }

        p{
            background-image: linear-gradient(to right, #0511F2 , #263CA1);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sova</h1>
        <p>
            Nascido sob o eterno inverno das tundras russas, Sova rastreia, encontra e elimina inimigos com eficiência e precisão implacáveis. Seu arco personalizado e suas habilidades inigualáveis de reconhecimento garantem que nenhuma presa escape.
        </p>
    </header>
    <main>
                     
        <h2>Q - FLECHA DE CHOQUE</h2>
        <p>
            EQUIPE um arco com uma flecha de choque. DISPARE para lançar a flecha que explode ao impacto, causando dano aos jogadores próximos. SEGURE O DISPARO para estender o alcance do projétil. Use o DISPARO ALTERNATIVO para adicionar até dois ricochetes à flecha.
        </p>

        <h2>E - FLECHA RASTREADORA</h2>
        <p>
            EQUIPE um arco com uma flecha de reconhecimento. DISPARE para lançar a flecha, que é ativada mediante impacto e revela a localização de quaisquer inimigos próximos da sua linha de visão. SEGURE O DISPARO para ampliar o alcance do projétil. Use o DISPARO SECUNDÁRIO para adicionar até dois ricochetes à flecha.
        </p>

        <h2>C - DRONE CORUJA</h2>
        <p>
            EQUIPE um drone coruja. DISPARE para acionar e pilotar o drone. Enquanto pilota o drone, DISPARE para atirar um dardo marcador. Dardos revelam a localização de quaisquer jogadores atingidos.
        </p>

        <h2>X - FÚRIA DO CAÇADOR</h2>
        <p>
            EQUIPE um arco com três disparos de longo alcance que perfuram paredes. DISPARE para atirar um raio de energia diante de Sova, causando dano e revelando a localização dos inimigos que estiverem na linha. A habilidade pode ser REPETIDA mais duas vezes enquanto o cronômetro de habilidade estiver ativo.
        </p>
    </main>
</body>
</html>