<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitpop</title>
    <link rel="shortcut icon" href="estilos/favicon.ico" type="image/x-icon">
    <style>
     @charset "UTF-8";

    @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Lato&family=Rubik&display=swap');

    :root{
        --font1:'Rubik', sans-serif;
    }

    *{
        padding: 0px;
        margin: 0px;
        font-size: 1em;
        font-family: var(--font1)
    }

    body{
        background-color: #1ad9d963;
    }

    header{
        background-image: linear-gradient(to top, #D91BF2,#9B5CF2, #7E84F2
        , #3DADD9, #1AD9D9);
        color: #004668;
        -webkit-text-stroke-color: #44FFBB;
        -webkit-text-stroke-width: 0.1px;
        font-size: 4.9em;
        font-weight: bolder;
        padding: 30px;
        margin: auto;
        margin-bottom: 15px;
    }

    img{
        margin-left: 10px;
    }

    .uni{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        
    }

    .glit{
        display: flex;flex-direction: row;
        align-items:center;
        justify-content: space-around;
        margin-bottom: 15px;
    }

    table{
        border-collapse: collapse;
        background-image: linear-gradient(to top, #D91BF2,#9B5CF2, #7E84F2
        , #3DADD9, #1AD9D9);
        color: #004668;
        margin-bottom: 15px;
        margin-left: 10px;
    }

    caption{
        border: 1px solid black;
        background-color: #1AD9D9;
        color: #004668;
        font-size: 2em;
        font-weight: bolder;
        padding: 20px;
        
    }

    th,td{
        border: 1px solid black;
        padding:15px;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px black;
        
    }

    iframe{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        margin-left: 10px;
        width: 50vw;
        height: 25vw;
    }
    </style>
</head>
<body>
    <header>            
        <div class="uni">
            <h1>GLITPOP</h1>
            <img src="imagens/unicornio glit pop.webp" width="200px" alt="foto de unicornio">
        </div>
    </header>    
    <main>
        <img src="https://static.wikia.nocookie.net/valorant/images/1/10/Bundle_Glitchpop.png/revision/latest/scale-to-width-down/1000?cb=20200805001530" width="99%" alt="foto coleção">
            <table>
                <tr>
                    <th>Bundle</th>
                    <td>Frenzy</td>
                    <td>Judge</td>
                    <td>Odim</td>
                    <td>Bulldog</td>
                </tr>
                <tr>
                    <th>Faca</th>
                    <td colspan="4">Adaga GlitPop</td>
                </tr>
                <tr>
                    <th>Preço</th>
                    <td colspan="4">8700 Vps</td>
                </tr>
            </table>
            <div class="glit">
                <table>
                    <caption>Cards</caption>
                    <td><img src="imagens/card glitpop.png" alt="card glitpop"></td>
                    <td><img src="https://static.wikia.nocookie.net/valorant/images/2/22/Glitchpop_Card_Wide.jpg/revision/latest?cb=20200916234029" alt="banner_glitpop"></td>
                    <td><img src="https://static.wikia.nocookie.net/valorant/images/6/6a/Glitchpop_Card_Small.png/revision/latest/scale-to-width-down/100?cb=20200917033648" alt="icon"></td>
                </table>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dhNyPZj-nQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
</body>
</html>