<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breach</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>
        body{
            background-color: #18a372bb;
            background-image: url(../imagens/fotos-agentes/breach-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #F28241, #75401D);
        }

        h1{
            color: #24322D;
        }

        main  > p, h2{
             margin: 20px;
        }

        h2{
            background-image: linear-gradient(180deg, #75401D, #F28241);
            color: #24322D;
        }

        p{
            background-image: linear-gradient(to right, #F28241, #75401D);
        }
    </style>
</head>
<body>
    <header>
        <h1>Breach</h1>
        <p>
            Breach, o homem-biônico sueco, dispara poderosos jatos cinéticos para forçar a abertura de um caminho pelo território inimigo. O dano e a interrupção que ele causa garantem que nenhuma luta seja justa.
        </p>
    </header>
    <main>
                     
        <h2>Q - ESTOPIM</h2>
        <p>
            EQUIPE uma carga cegante. DISPARE a carga para armar um jato de ação rápida pela parede. A carga é detonada, cegando todos os jogadores que estiverem olhando para ela.
        </p>

        <h2>E - FALHA TECTÔNICA</h2>
        <p>
            EQUIPE um impacto sísmico. SEGURE O DISPARO para aumentar a distância. SOLTE para iniciar o terremoto, estonteando todos os jogadores na zona e numa linha reta até a zona.
        </p>

        <h2>C - PÓS-CHOQUE</h2>
        <p>
            EQUIPE uma carga de fusão. DISPARE a carga para armar um jato de ação lenta pela parede. O jato causa muito dano a todos que estiverem na área de efeito.
        </p>

        <h2>X - ONDA TROVEJANTE</h2>
        <p>
            EQUIPE uma carga sísmica. Dispare para lançar um terremoto em cascata por todo o terreno num grande cone. O terremoto estonteia e derruba todos que estiverem na área de efeito.
        </p>
    </main>
</body>
</html>