<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brimstone</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    
    <style>
        body{
            background-color: #495068b0;
            background-image: url(../imagens/fotos-agentes/brimstone-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #2D3037, #8695A8);
        }

        h1{
            color: #A43A01;
        }

        main  > p, h2{
             margin: 20px;
        }

        h2{
            background-image: linear-gradient(180deg, #8695A8, #2D3037);
            color: #A43A01;
        }

        p{
            background-image: linear-gradient(to right, #2D3037, #8695A8);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Brimstone</h1>
        <p>
            Vindo diretamente dos EUA, o arsenal orbital de Brimstone garante que o esquadrão dele esteja sempre em vantagem. Sua capacidade de oferecer utilidade com precisão a distância faz dele um comandante inigualável na linha de frente.
        </p>
    </header>
    <main>
                     
        <h2>Q - INCENDIÁRIO</h2>
        <p>
            EQUIPE um lançador de granadas incendiárias. DISPARE para lançar uma granada que detona no chão, gerando uma zona de fogo que causa dano aos jogadores dentro dela.
        </p>

        <h2>E - FUMAÇA CELESTE</h2>
        <p>
            EQUIPE um mapa tático. DISPARE para marcar locais onde as nuvens de fumaça de Brimstone pousarão. Use o DISPARO ALTERNATIVO para confirmar, lançando nuvens de fumaça de longa duração que bloqueiam a visão na área selecionada.
        </p>

        <h2>C - SINALIZADOR ESTIMULANTE</h2>
        <p>
            EQUIPE um sinalizador estimulante. DISPARE para jogar o sinalizador diante de Brimstone. Ao pousar, o sinalizador criará um campo que concede Tiro Rápido aos jogadores.
        </p>

        <h2>X - ATAQUE ORBITAL</h2>
        <p>
            EQUIPE um mapa tático. DISPARE para lançar um ataque prolongado de laser orbital no local selecionado, causando muito dano ao longo do tempo aos jogadores na área selecionada.
        </p>
    </main>
</body>
</html>