<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cypher</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #b9b9b9c4;
            background-image: url(../imagens/fotos-agentes/cypher-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right,  #30313E, #3038D9); 
        }

        h1{
            color: #AB6E4F;
        }

        h2{
            color: #AB6E4F;
            background-image: linear-gradient(180deg, #3038D9 , #30313E);
        }

        p{
            background-image: linear-gradient(to right,  #30313E, #3038D9);  
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cypher</h1>
        <p>
            Cypher, um vendedor de informações do Marrocos, é uma verdadeira rede de vigilância de um homem só que fica de olho em cada movimento dos inimigos. Nenhum segredo está a salvo. Nenhuma manobra passa despercebida. Cypher está sempre vigiando.
        </p>
    </header>
    <main>
                     
        <h2>Q - JAULA CIBERNÉTICA</h2>
        <p>
            INSTANTANEAMENTE joga a jaula cibernética diante de Cypher. Ative para criar uma zona que bloqueia a visão e reduz a velocidade de inimigos que passarem por ela.
        </p>

        <h2>E - CÂMERA DE VIGILÂNCIA</h2>
        <p>
            EQUIPE uma câmera de vigilância. DISPARE para colocar a câmera no local-alvo. REPITA a habilidade para controlar a visão da câmera. Enquanto controla a câmera, DISPARE para lançar um dardo marcador. O dardo revelará a localização de qualquer jogador atingido.
        </p>

        <h2>C - FIO-ARMADILHA</h2>
        <p>
            EQUIPE um fio-armadilha. DISPARE para instalar um fio acionador oculto e destrutível no local-alvo, criando uma linha entre o local e a parede oposta. Jogadores inimigos que passarem por um fio e não destruírem o dispositivo a tempo ficarão imobilizados, revelados e estonteados depois de um breve intervalo. A habilidade pode ser recolhida para ser REPOSICIONADA.
        </p>

        <h2>X - ASSALTO NEURAL</h2>
        <p>
            Use INSTANTANEAMENTE num jogador inimigo morto na sua mira para revelar a localização de todos os jogadores inimigos ainda vivos.
        </p>
    </main>
</body>
</html>