<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>


        body{
            background-color: #b3b8bdb6;
            background-image: url(../imagens/fotos-agentes/fade-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #202135 , #49699C);
        }

        h1{
            color: #C14D5B;
        }

        h2{
            color: #C14D5B;
            background-image: linear-gradient(180deg, #49699C , #202135);
        }

        p{
            background-image: linear-gradient(to right, #202135 , #49699C);
        }
    </style>
</head>
<body>
    <header>
        <h1>Fade</h1>
        <p>
            Fade, uma caçadora de recompensas turca, usa o poder dos pesadelos para capturar os segredos dos inimigos. Personificando o próprio terror, ela persegue os alvos e revela seus medos mais profundos para, depois, destruí-los na escuridão.
        </p>
    </header>
    <main>
                     
        <h2>Q – CLAUSURA</h2>
        <p>
            EQUIPE um nódulo de puro temor. DISPARE para arremessá-lo. O nódulo cairá depois de um determinado tempo. REPITA a habilidade para soltá-lo antecipadamente. Esse nódulo se rompe ao impacto, enclausurando inimigos próximos. Inimigos enclausurados sofrem surdez e deterioração.
        </p>

        <h2>E – ASSOMBRAR</h2>
        <p>
            EQUIPE uma assombração. DISPARE para arremessá-la. Ela cairá depois de um determinado tempo. REPITA a habilidade para soltá-la antecipadamente. Essa assombração ataca ao contato, revelando inimigos em sua linha de visão e criando rastros sinistros até eles. Ela pode ser destruída pelos inimigos.
        </p>

        <h2>C – ESPREITADOR</h2>
        <p>
            EQUIPE um Espreitador. DISPARE para enviá-lo à frente. SEGURE O DISPARO para mover o Espreitador na direção da sua retícula. Ele perseguirá o primeiro rastro sinistro ou inimigo que encontrar e afetará o alvo com visão turva ao alcançá-lo.
        </p>

        <h2>X – VÉU DA NOITE</h2>
        <p>
            EQUIPE o poder dos pesadelos. DISPARE para liberar uma onda implacável de energia aterrorizante. Inimigos atingidos pela onda são marcados por rastros sinistros e sofrem surdez e deterioração.
        </p>
    </main>
</body>
</html>