<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habor</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #c1ffffc4;
            background-image: url(../imagens/fotos-agentes/habor-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #458C78, #0E3634);
        }

        h1{
            color: #293473;
        }

        h2{
            background-image: linear-gradient(180deg, #0e3634e0, #458C78);
            color: #293473;
        }

        p{
            background-image: linear-gradient(to right, #458C78, #0E3634);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Habor</h1>
        <p>
            Vindo do litoral indiano, Harbor entra em campo com a força da tormenta, empunhando tecnologia ancestral com domínio sobre a água. Ele libera corredeiras espumantes e ondas esmagadoras para proteger seus aliados e atacar aqueles que se opõem a ele.
        </p>
    </header>
    <main>
                     
        <h2>Q - ENSEADA</h2>
        <p>
            EQUIPE uma esfera de água defensiva. DISPARE para jogá-la. Use o DISPARO ALTERNATIVO para lançar por baixo. Ao atingir o solo, a esfera invoca um escudo de água destrutível que bloqueia balas.
        </p>

        <h2>E - MARÉ ALTA</h2>
        <p>
            EQUIPE uma parede de água. DISPARE para enviar a água para frente junto ao chão. SEGURE O DISPARO para guiar a água na direção da sua retícula, atravessando o mundo e fazendo surgir uma parede ao longo do caminho. Use o DISPARO ALTERNATIVO enquanto curva para parar a água mais cedo. Jogadores atingidos sofrem REDUÇÃO DE VELOCIDADE.
        </p>

        <h2>C - CASCATA</h2>
        <p>
            EQUIPE uma onda de água. DISPARE para enviar a onda para frente e através de paredes. REPITA para impedir a onda de seguir em frente. Jogadores atingidos sofrem REDUÇÃO DE VELOCIDADE.
        </p>

        <h2>X - ACERTO DE CONTAS</h2>
        <p>
            EQUIPE o poder total do seu Artefato. DISPARE para invocar um gêiser no solo. Os inimigos na área são repetidamente alvejados por ataques do gêiser. Jogadores capturados dentro de uma área de ataque sofrem CONCUSSÃO.
        </p>
    </main>
</body>
</html>