<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kay/o</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #bcfeffc5;
            background-image: url(../imagens/fotos-agentes/kayo-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #364ABF , #A159EC);
        }

        h1{
            color: #121842;
        }

        h2{
            color: #121842;
            background-image: linear-gradient(180deg, #A159EC , #364ABF);
        }

        p{
            background-image: linear-gradient(to right, #364ABF , #A159EC);
        }

    </style>
</head>
<body>
    <header>
        <h1>Kay/o</h1>
        <p>
            KAY/O é uma máquina de guerra construída com um único propósito: neutralizar Radiantes. Ele é capaz de suprimir habilidades inimigas, comprometendo a capacidade de contra-ataque dos adversários e dando a si próprio e a seus aliados uma vantagem essencial em combate.
        </p>
    </header>
    <main>
                     
        <h2>Q - GRANADA/CLARÃO</h2>
        <p>
            EQUIPE uma granada de clarão. DISPARE para jogá-la. A granada de clarão explode após um curto período, cegando qualquer um que estiver na linha de visão.
        </p>

        <h2>E - PONTO/ZERO</h2>
        <p>
            EQUIPE uma lâmina de supressão. DISPARE para atirá-la. A lâmina se fixa à primeira superfície que atingir e explode, suprimindo qualquer um que estiver dentro do raio da explosão.
        </p>

        <h2>C - FRAG/MENTO</h2>
        <p>
            EQUIPE um fragmento explosivo. DISPARE para lançá-lo. O fragmento se fixa ao chão e explode várias vezes, causando dano quase letal no centro de cada explosão.
        </p>

        <h2>X - ANULAR/CMD</h2>
        <p>
            INSTANTANEAMENTE sobrecarrega com energia de Radianita polarizada que fortalece KAY/O e emite grandes pulsos energéticos a partir de onde ele estiver. Inimigos atingidos pelos pulsos são suprimidos por um curto período.
        </p>
    </main>
</body>
</html>