<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killjoy</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #52996ab6;
            background-image: url(../imagens/fotos-agentes/killjoy-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #F2D230 , #F29F05); 
        }

        h1{
            color: #ED84FF;
        }

        h2{
            color: #053965;
            background-image: linear-gradient(180deg, #F29F05 , #F2D230);
        }

        p{
            background-image: linear-gradient(to right, #F2D230 , #F29F05); 
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Killjoy</h1>
        <p>
            Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.
        </p>
    </header>
    <main>
                     
        <h2>Q - ROBÔ DE ALARME</h2>
        <p>
            EQUIPE um Robô de Alarme oculto. DISPARE para ativar um robô que persegue os inimigos que entram no alcance. Ao se aproximar do alvo, o robô explode, causando dano e aplicando Vulnerável. SEGURE EQUIPAR para retirar um robô ativado.
        </p>

        <h2>E - TORRETA</h2>
        <p>
            EQUIPE uma Torreta. DISPARE para ativar uma torreta que atira em inimigos em um cone de 180°. SEGURE EQUIPAR para retirar a torreta ativada.
        </p>

        <h2>C - NANOENXAME</h2>
        <p>
            EQUIPE uma granada Nanoenxame. DISPARE para lançar a granada. Ao atingir uma superfície, a Nanoenxame fica oculta. ATIVE a Nanoenxame para acionar um enxame de nanorrobôs que causam dano.
        </p>

        <h2>X - CONFINAMENTO</h2>
        <p>
            EQUIPE o dispositivo de Confinamento. DISPARE para ativá-lo. Após um longo processo de ativação, o dispositivo detém todos os inimigos no raio de alcance. O dispositivo pode ser destruído pelos inimigos.
        </p>
    </main>
</body>
</html>