<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #8c7bb5c7;
            background-image: url(../imagens/fotos-agentes/neon-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #2012B4, #A9FDEB);
        }

        h1{
            color: #D9D052;
        }

        h2{
            background-image: linear-gradient(180deg, #A9FDEB, #2012B4);
            color: #D9D052;
        }

        p{
            background-image: linear-gradient(to right, #2012B4, #A9FDEB);
        }

    </style>
</head>
<body>
    <header>
        <h1>Neon</h1>
        <p>
            Neon, nossa Agente filipina, avança em velocidades incríveis, descarregando surtos de radiância bioelétrica tão rapidamente quanto seu corpo consegue gerá-los. Ela corre à frente para pegar os inimigos de surpresa, abatendo-os mais rápido do que um raio.
        </p>
    </header>
    <main>
                     
        <h2>Q - RICOCHETE ELÉTRICO</h2>
        <p>
            INSTANTANEAMENTE arremessa um raio de energia que ricocheteia uma vez. Ao atingir cada superfície, o raio eletrifica o chão abaixo dele com uma explosão.
        </p>

        <h2>E - EQUIPAMENTO VOLTAICO</h2>
        <p>
            INSTANTANEAMENTE canaliza o poder de Neon para receber velocidade aumentada. Ao atingir a carga máxima, use o DISPARO ALTERNATIVO para acionar um deslize elétrico. O carregamento é redefinido a cada dois abates.
        </p>

        <h2>C - VIA EXPRESSA</h2>
        <p>
            DISPARE duas linhas de energia no chão à frente. As linhas se estendem por uma curta distância ou até atingirem uma superfície. Elas se tornam paredes de eletricidade estática que bloqueiam a visão e causam dano aos inimigos que as atravessarem.
        </p>

        <h2>X - SOBRECARGA</h2>
        <p>
            Neon libera todo o seu poder e velocidade por um curto período. DISPARE para canalizar isso em um raio elétrico mortal com alta precisão de movimento. A duração é redefinida com cada abate.
        </p>
    </main>
</body>
</html>