<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raze</title>
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #24b48bb4;
            background-image: url(../imagens/fotos-agentes/raze-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #F2E205, #FF8616, #B54527);
        }

        h1{
            color: #083239;
        }

        h2{
            background-image: linear-gradient(180deg, #FF8616, #F2E205);
            color: #083239;
        }

        p{
            background-image: linear-gradient(to right, #F2E205, #FF8616, #B54527);
        }

    </style>
</head>
<body>
    <header>
        <h1>Raze</h1>
        <p>
            Raze chega do Brasil em uma explosão de carisma e armas letais. Com seu estilo de jogo "porradeiro", ela é craque em desentocar inimigos entrincheirados e limpar espaços apertados com uma bela dose de BUUUM!
        </p>
    </header>
    <main>
                     
        <h2>Q - CARGA DE EXPLOSIVOS</h2>
        <p>
            INSTANTANEAMENTE joga uma Carga de Explosivos que gruda em superfícies. REUSE a habilidade depois de instalar para detonar, causando dano e movendo tudo que for atingido. Raze não sofre dano ao ser atingida pelo efeito desta habilidade, mas ainda pode sofrer dano de queda se for arremessada para longe.
        </p>

        <h2>E - CARTUCHOS DE TINTA</h2>
        <p>
            EQUIPE uma granada múltipla. DISPARE para jogar a granada, que causa dano e cria submunições, cada uma causando dano a qualquer um que estiver no alcance.
        </p>

        <h2>C - BUMBA</h2>
        <p>
            EQUIPE um Bumba. DISPARE para lançar o robô, que avança em linha reta no chão, ricocheteando nas paredes. O Bumba trava ao detectar inimigos no cone frontal e os persegue, explodindo e causando muito dano se alcançá-los.
        </p>

        <h2>X - ESTRAGA-PRAZERES</h2>
        <p>
            EQUIPE um lança-mísseis. DISPARE um foguete que causa dano devastador em área ao fazer contato com qualquer coisa.
        </p>
    </main>
</body>
</html>