<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <title>Reyna</title>
    <style>

        body{
            background-color: #f071e1c9;
            background-image: url(../imagens/fotos-agentes/reyna-foto.png);
        }

        header{
            background-image: linear-gradient(to right, #993586, #2f1b3e);
            color: #2F1B3E;  
        }

        h1{
            color: #2F1B3E;
        }


        h2{
            color: #2F1B3E;
            background-image: linear-gradient(180deg, #2F1B3E, #993586);
        }

        p{
            background-image: linear-gradient(to right, #993586, #2F1B3E);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Reyna</h1>
        <p>
            Criada no coração do México, Reyna domina o combate individual, destacando-se a cada abate efetuado. Sua capacidade só é limitada por sua própria perícia, tornando-a bastante dependente de desempenho.
        </p>
    </header>
    <main>
                     
        <h2>Q - DEVORAR</h2>
        <p>
            Inimigos abatidos por Reyna deixam Orbes de Alma que duram 3s. INSTANTANEAMENTE consome um Orbe de Alma próximo, curando-se de forma rápida por um curto período. A quantidade de Vida concedida por esta habilidade que ultrapassar 100 decairá ao longo do tempo. Se a habilidade IMPERATRIZ estiver ativa, esta habilidade será conjurada automaticamente e não consumirá o orbe.
        </p>
        <h2>E - DISPENSAR</h2>
        <p>
            INSTANTANEAMENTE consome um Orbe de Alma próximo, ficando inatingível por um curto período. Também se torna invisível se a habilidade IMPERATRIZ estiver ativa.
        </p>
        <h2>C - OLHAR VORAZ</h2>
        <p>
            EQUIPE um olho etéreo e destrutível. ATIVE para lançá-lo adiante a uma curta distância. O olho deixará com visão turva todos os inimigos que olharem para ele.
        </p>
        <h2>X - IMPERATRIZ</h2>
        <p>
            INSTANTANEAMENTE entra em estado de frenesi, aumentando de forma drástica as velocidades de disparo, equipamento e recarga de munição. Renova a duração ao fazer um abate.
        </p>
    </main>
</body>
</html>