<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skye</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #c8e5eab4;
            background-image: url(../imagens/fotos-agentes/skye-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right,  #93E88A, #649156); 
        }

        h1{
            color: #722D17;
        }

        h2{
            color: #722D17;
            background-image: linear-gradient(180deg, #649156 , #93E88A);
        }

        p{
            background-image: linear-gradient(to right,  #93E88A, #649156); 
        }
    </style>
</head>
<body>
    <header>
        <h1>Skye</h1>
        <p>
            Mandando um salve direto da Austrália, Skye e sua equipe de feras desbravam territórios hostis. Com seus poderes de cura e suas criações que partem pra cima dos inimigos, qualquer equipe ficará mais forte e mais segura tendo Skye como aliada.
        </p>
    </header>
    <main>
                     
        <h2>Q - PREDADOR EXPLOSIVO</h2>
        <p>
            EQUIPE um amuleto de lobo-da-tasmânia. DISPARE para enviar e controlar esse predador. Enquanto estiver no controle, DISPARE para saltar para a frente. O lobo gera uma explosão e causa dano aos inimigos diretamente atingidos.
        </p>

        <h2>E - LUZ DESBRAVADORA</h2>
        <p>
            EQUIPE um amuleto de falcão. DISPARE para enviá-lo. SEGURE O DISPARO para guiar o falcão na direção da sua mira. REPITA a habilidade enquanto ele estiver voando para transformá-lo em um feixe de luz que gera uma confirmação de hit caso um inimigo esteja dentro do alcance ou na linha de visão.
        </p>

        <h2>C - REFLORESCER</h2>
        <p>
            EQUIPE um amuleto de cura. SEGURE O DISPARO para canalizar, curando aliados dentro do alcance e na sua linha de visão. Esta habilidade pode ser repetida até a reserva de cura ser esgotada. Skye não pode curar a si mesma.
        </p>

        <h2>X - RASTREADORES</h2>
        <p>
            EQUIPE um amuleto de rastreador. DISPARE para enviar três rastreadores que localizarão os três inimigos mais próximos. Se um rastreador alcançar um alvo, ele causará visão turva a esse inimigo.
        </p>
    </main>
</body>
</html>