<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoru</title>
    <link rel="shortcut icon" href="../imagens/geral/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilos/estilo-absolute.css">
    <style>

        body{
            background-color: #4a4ac3c7;
            background-image: url(../imagens/fotos-agentes/yoru-foto.png) ;
        }

        header{
            background-image: linear-gradient(to right, #0003FC, #182138);
        }

        h1{
            color: #F2421B;
        }

        h2{
            background-image: linear-gradient(180deg, #182138e7, #0003FC);
            color: #F2421B;
        }

        p{
            background-image: linear-gradient(to right, #0003FC, #182138);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Yoru</h1>
        <p>
            Yoru, nativo do Japão, abre fendas na realidade para infiltrar as linhas inimigas sem ser visto. Ele usa tanto artimanhas quanto táticas agressivas, e os alvos são abatidos sem saber de onde o ataque veio.
        </p>
    </header>
    <main>
                     
        <h2>Q: PONTO CEGO</h2>
        <p>
            EQUIPE para arrancar um fragmento dimensional instável da realidade. DISPARE para lançar o fragmento, ativando um clarão que se dissipa ao atingir uma superfície sólida.
        </p>

        <h2>E: PASSAGEM DIMENSIONAL</h2>
        <p>
            EQUIPE um fluxo dimensional. DISPARE para lançá-lo à frente. Use o MODO SECUNDÁRIO para posicionar um fluxo imóvel. ATIVE para se teleportar até ele. USE para acionar um teleporte falso.
        </p>

        <h2>C: DISTRAÇÃO</h2>
        <p>
            EQUIPE um eco dimensional que se transforma em uma cópia do Yoru quando ativado. DISPARE para ativar a cópia e fazê-la avançar. Use o MODO SECUNDÁRIO para posicionar um eco inativo. USE para transformar o eco inativo em uma cópia e fazê-la avançar. As cópias explodem e cegam os inimigos quando destruídas por eles.
        </p>

        <h2>X: ESPIONAGEM DIMENSIONAL</h2>
        <p>
            EQUIPE uma máscara para olhar por entre as dimensões. DISPARE para entrar na dimensão do Yoru, onde você não poderá ser afetado nem visto pelos inimigos lá fora.
        </p>
    </main>
</body>
</html>